includeUUIDCheckBox=true
includeVolumeSerialNumberCheckBox=true
includeManufacturerCheckBox=false
includeSerialNumberCheckBox=false
includeMemorySerialNumberCheckBox=true
depthScanningInputTextField=1000
excludeItemsCheckBox=true
includeProcessorNameCheckBox=false
includeUIDHashCheckBox=true
maxUniqueUsersThresholdTextField=100
includeIPCheckBox=true
includeProcessorIdCheckBox=false
user.choice.tab=reportTab
autoDiscardCheckBox=false
autoCompleteCheckBox=false
